<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="preload" href="fonts/oswaldmedium.woff2" as="font" crossorigin="">
  <link rel="preload" href="fonts/oswaldregular.woff2" as="font" crossorigin="">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="img/favicon/favicon.png">
  <link rel="icon" href="img/favicon/svg-favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicon/apple-favicon.png">
  <title>HTML Academy: Кэт энерджи</title>

  <link type="text/css" rel="stylesheet" href="css/style.min.css">
</head>

<body class="no-js">
  <header class="header">
    <div class="container">

      <nav class="navigation">
        <a class="navigation__logo" href="index.html">
          <picture>
            <source media="(min-width: 1440px)" srcset="img/svg/header-logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/svg/header-logo-tablet.svg">
            <img src="img/svg/header-logo-mobile.svg" width="191" height="38" alt="Логотип Cat energy - светлый кот в одежде супергероя.">
          </picture>
        </a>

        <button class="navigation__btn" type="button">
          <span class="visually-hidden">Открыть меню./Закрыть меню.</span>
        </button>

        <ul class="navigation__list list-reset">
          <li class="navigation__item">
            <a class="navigation__link" href="index.html">Главная</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link navigation__link--current">Каталог продукции</a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="form.html">Подбор программы</a>
          </li>
        </ul>
      </nav>

      <section class="header__bigtitle">
        <h1 class="title-page">Каталог продукции</h1>
      </section>
    </div>
  </header>

  <main class="main container">

    <section class="catalog">
      <h2 class="visually-hidden">Каталог.</h2>
      <ul class="catalog__list list-reset">

        <li class="catalog__item">
          <div class="catalog__item-container">
            <a class="catalog__img" href="#">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog/chicken-s-desktop.webp 1x, img/catalog/chicken-s-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog/chicken-s-tablet.webp 1x, img/catalog/chicken-s-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/catalog/chicken-s-mobile.webp 1x, img/catalog/chicken-s-mobile@2x.webp 2x">

                <source media="(min-width: 1440px)" srcset="img/catalog/chicken-s-desktop.png 1x, img/catalog/chicken-s-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/catalog/chicken-s-tablet.png 1x, img/catalog/chicken-s-tablet@2x.png 2x">
                <img src="img/catalog/chicken-s-mobile.png" srcset="img/catalog/chicken-s-mobile@2x.png 2x" width="140" height="112" alt="Продукт Cat Energy Pro со вкусом курицы 500 грамм.">
              </picture>
            </a>
            <div class="catalog__descr">
              <a class="catalog__title-link" href="#">
                <h3 class="catalog__title">Cat Energy PRO 500 г</h3>
              </a>
              <table class="catalog__table">
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Масса</td>
                  <td class="catalog__table-value">500 г</td>
                </tr>
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Вкус</td>
                  <td class="catalog__table-value">Курица</td>
                </tr>
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Цена</td>
                  <td class="catalog__table-value">700 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button catalog__btn">Заказать</a>
          </div>
        </li>

        <li class="catalog__item">
          <div class="catalog__item-container">
            <a class="catalog__img" href="#">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog/chicken-m-desktop.webp 1x, img/catalog/chicken-m-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog/chicken-m-tablet.webp 1x, img/catalog/chicken-m-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/catalog/chicken-m-mobile.webp 1x, img/catalog/chicken-m-mobile@2x.webp 2x">

                <source media="(min-width: 1440px)" srcset="img/catalog/chicken-m-desktop.png 1x, img/catalog/chicken-m-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/catalog/chicken-m-tablet.png 1x, img/catalog/chicken-m-tablet@2x.png 2x">
                <img src="img/catalog/chicken-m-mobile.png" srcset="img/catalog/chicken-m-mobile@2x.png 2x" width="140" height="112" alt="Продукт Cat Energy Pro со вкусом курицы 1000 грамм.">
              </picture>
            </a>
            <div class="catalog__descr">
              <a class="catalog__title-link" href="#">
                <h3 class="catalog__title">Cat Energy PRO 1000 г</h3>
              </a>
              <table class="catalog__table">
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Масса</td>
                  <td class="catalog__table-value">1000 г</td>
                </tr>
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Вкус</td>
                  <td class="catalog__table-value">Курица</td>
                </tr>
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Цена</td>
                  <td class="catalog__table-value">1000 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button catalog__btn">Заказать</a>
          </div>
        </li>

        <li class="catalog__item">
          <div class="catalog__item-container">
            <a class="catalog__img" href="#">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog/fish-s-desktop.webp 1x, img/catalog/fish-s-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog/fish-s-tablet.webp 1x, img/catalog/fish-s-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/catalog/fish-s-mobile.webp 1x, img/catalog/fish-s-mobile@2x.webp 2x">

                <source media="(min-width: 1440px)" srcset="img/catalog/fish-s-desktop.png 1x, img/catalog/fish-s-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/catalog/fish-s-tablet.png 1x, img/catalog/fish-s-tablet@2x.png 2x">
                <img src="img/catalog/fish-s-mobile.png" srcset="img/catalog/fish-s-mobile@2x.png 2x" width="140" height="112" alt="Продукт Cat Energy Pro со вкусом рыбы 500 грамм.">
              </picture>
            </a>
            <div class="catalog__descr">
              <a class="catalog__title-link" href="#">
                <h3 class="catalog__title">Cat Energy PRO 500 г</h3>
              </a>
              <table class="catalog__table">
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Масса</td>
                  <td class="catalog__table-value">500 г</td>
                </tr>
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Вкус</td>
                  <td class="catalog__table-value">Рыба</td>
                </tr>
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Цена</td>
                  <td class="catalog__table-value">700 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button catalog__btn">Заказать</a>
          </div>
        </li>

        <li class="catalog__item">
          <div class="catalog__item-container">
            <a class="catalog__img" href="#">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog/fish-m-desktop.webp 1x, img/catalog/fish-m-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog/fish-m-tablet.webp 1x, img/catalog/fish-m-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/catalog/fish-m-mobile.webp 1x, img/catalog/fish-m-mobile@2x.webp 2x">

                <source media="(min-width: 1440px)" srcset="img/catalog/fish-m-desktop.png 1x, img/catalog/fish-m-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/catalog/fish-m-tablet.png 1x, img/catalog/fish-m-tablet@2x.png 2x">
                <img src="img/catalog/fish-m-mobile.png" srcset="img/catalog/fish-m-mobile@2x.png 2x" width="140" height="112" alt="Продукт Cat Energy Pro со вкусом рыбы 1000 грамм.">
              </picture>
            </a>
            <div class="catalog__descr">
              <a class="catalog__title-link" href="#">
                <h3 class="catalog__title">Cat Energy PRO 1000 г</h3>
              </a>
              <table class="catalog__table">
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Масса</td>
                  <td class="catalog__table-value">1000 г</td>
                </tr>
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Вкус</td>
                  <td class="catalog__table-value">Рыба</td>
                </tr>
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Цена</td>
                  <td class="catalog__table-value">1000 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button catalog__btn">Заказать</a>
          </div>
        </li>

        <li class="catalog__item">
          <div class="catalog__item-container">
            <a class="catalog__img" href="#">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog/buckwheat-s-desktop.webp 1x, img/catalog/buckwheat-s-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog/buckwheat-s-tablet.webp 1x, img/catalog/buckwheat-s-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/catalog/buckwheat-s-mobile.webp 1x, img/catalog/buckwheat-s-mobile@2x.webp 2x">

                <source media="(min-width: 1440px)" srcset="img/catalog/buckwheat-s-desktop.png 1x, img/catalog/buckwheat-s-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/catalog/buckwheat-s-tablet.png 1x, img/catalog/buckwheat-s-tablet@2x.png 2x">
                <img src="img/catalog/buckwheat-s-mobile.png" srcset="img/catalog/buckwheat-s-mobile@2x.png 2x" width="140" height="112" alt="Продукт Cat energy slim со вкусом гречки 500 грамм.">
              </picture>
            </a>
            <div class="catalog__descr">
              <a class="catalog__title-link" href="#">
                <h3 class="catalog__title">Cat Energy Slim 500 г</h3>
              </a>
              <table class="catalog__table">
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Масса</td>
                  <td class="catalog__table-value">500 г</td>
                </tr>
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Вкус</td>
                  <td class="catalog__table-value">Гречка</td>
                </tr>
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Цена</td>
                  <td class="catalog__table-value">400 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button catalog__btn">Заказать</a>
          </div>
        </li>

        <li class="catalog__item">
          <div class="catalog__item-container">
            <a class="catalog__img" href="#">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog/buckwheat-m-desktop.webp 1x, img/catalog/buckwheat-m-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog/buckwheat-m-tablet.webp 1x, img/catalog/buckwheat-m-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/catalog/buckwheat-m-mobile.webp 1x, img/catalog/buckwheat-m-mobile@2x.webp 2x">

                <source media="(min-width: 1440px)" srcset="img/catalog/buckwheat-m-desktop.png 1x, img/catalog/buckwheat-m-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/catalog/buckwheat-m-tablet.png 1x, img/catalog/buckwheat-m-tablet@2x.png 2x">
                <img src="img/catalog/buckwheat-m-mobile.png" srcset="img/catalog/buckwheat-m-mobile@2x.png 2x" width="140" height="112" alt="Продукт Cat energy slim со вкусом гречки 1000 грамм.">
              </picture>
            </a>
            <div class="catalog__descr">
              <a class="catalog__title-link" href="#">
                <h3 class="catalog__title">Cat Energy Slim 1000 г</h3>
              </a>
              <table class="catalog__table">
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Масса</td>
                  <td class="catalog__table-value">1000 г</td>
                </tr>
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Вкус</td>
                  <td class="catalog__table-value">Гречка</td>
                </tr>
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Цена</td>
                  <td class="catalog__table-value">700 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button catalog__btn">Заказать</a>
          </div>
        </li>

        <li class="catalog__item">
          <div class="catalog__item-container">
            <a class="catalog__img" href="#">
              <picture>
                <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog/rice-s-desktop.webp 1x, img/catalog/rice-s-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog/rice-s-tablet.webp 1x, img/catalog/rice-s-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/catalog/rice-s-mobile.webp 1x, img/catalog/rice-s-mobile@2x.webp 2x">

                <source media="(min-width: 1440px)" srcset="img/catalog/rice-s-desktop.png 1x, img/catalog/rice-s-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/catalog/rice-s-tablet.png 1x, img/catalog/rice-s-tablet@2x.png 2x">
                <img src="img/catalog/rice-s-mobile.png" srcset="img/catalog/rice-s-mobile@2x.png 2x" width="140" height="112" alt="Продукт Cat energy slim со вкусом риса 500 грамм.">
              </picture>
            </a>
            <div class="catalog__descr">
              <a class="catalog__title-link" href="#">
                <h3 class="catalog__title">Cat Energy Slim 500 г</h3>
              </a>
              <table class="catalog__table">
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Масса</td>
                  <td class="catalog__table-value">500 г</td>
                </tr>
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Вкус</td>
                  <td class="catalog__table-value">Рис</td>
                </tr>
                <tr class="catalog__table-item">
                  <td class="catalog__table-title">Цена</td>
                  <td class="catalog__table-value">500 Р.</td>
                </tr>
              </table>
            </div>
            <a class="button catalog__btn">Заказать</a>
          </div>
        </li>

        <li class="catalog__item catalog__item-more">
          <div class="catalog__item-container">
            <h3 class="catalog__title">Показать еще 100500 товаров</h3>
            <p>На самом деле вкусов гораздо больше!</p>
            <a class="button catalog__btn button--other">Показать все</a>
          </div>
        </li>
      </ul>
    </section>

    <section class="more">
      <h2 class="title-page-other title-page-other--lines">
        <span>Дополнительные товары</span>
      </h2>
      <div class="more__container">
        <ul class="more__list list-reset">
          <li class="more__item">
            <h3 class="more__title">Сахарозаменитель</h3>
            <span class="more__weight">1 упаковка (100 г)</span>
            <span class="more__price">200 P.</span>
            <a class="button more__btn" href="#">Заказать</a>
          </li>
          <li class="more__item">
            <h3 class="more__title">Питьевая вода</h3>
            <span class="more__weight">5 литров</span>
            <span class="more__price">50 P.</span>
            <a class="button more__btn" href="#">Заказать</a>
          </li>
          <li class="more__item">
            <h3 class="more__title">Молоко</h3>
            <span class="more__weight">1 литр</span>
            <span class="more__price">100 P.</span>
            <a class="button more__btn" href="#">Заказать</a>
          </li>
          <li class="more__item">
            <h3 class="more__title">Витамины</h3>
            <span class="more__weight">1 упаковка (30 г)</span>
            <span class="more__price">300 P.</span>
            <a class="button more__btn" href="#">Заказать</a>
          </li>
        </ul>
        <div class="more__bonus">
          <p>Закажите все<br>и получите чехол для <br>кота в подарок!</p>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <section class="footer__map-container">
      <h2 class="visually-hidden">Местонахождение.</h2>
      <div class="container">
        <div class="footer__contact">
          <p class="footer__title">Приглашаем к&nbsp;сотрудничеству дилеров!</p>
          <p class="footer__address">ул. Большая Конюшенная, д. 19/8 <span>Санкт-Петербург</span></p>
        </div>
      </div>
      <div class="footer__map">
        <h2 class="visually-hidden">Карта.</h2>
        <div class="footer__map-img">
          <img src="img/driving-directions-mobile.jpg" width="320" height="362" alt="Карта со схемой проезда.">
        </div>
        <div class="footer__map-iframe">
          <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.58095197757!2d30.319410323390894!3d59.93909537160517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1603140540112!5m2!1sru!2sru" allowfullscreen title="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург"></iframe>
        </div>
      </div>
    </section>

    <section class="footer__container">
      <h2 class="visually-hidden">Контакты.</h2>
      <div class="container">
        <div class="footer__logo-container">
          <a class="footer__logo" href="index.html">
            <img src="img/svg/footer-logo-title-mobile.svg" width="128" height="24" alt="Логотип - чёрные буквы Cat energy.">
          </a>
        </div>

        <div class="footer__social-container">
          <ul class="footer__social list-reset">
            <li class="footer__social-item">
              <a class="footer__social-link" href="https://vk.com/htmlacademy">
                <svg aria-hidden="true" width="28" height="22" role="img" aria-label="Контакт.">
                  <use href="img/sprite.svg#icon-vk"></use>
                </svg>
                <span class="visually-hidden">В контакте.</span>
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="https://www.youtube.com/user/htmlacademyru">
                <svg aria-hidden="true" width="28" height="22" role="img" aria-label="Youtube.">
                  <use href="img/sprite.svg#icon-youtube"></use>
                </svg>
                <span class="visually-hidden">На Youtube.</span>
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="https://t.me/htmlacademy">
                <svg aria-hidden="true" width="28" height="22" role="img" aria-label="Телеграм.">
                  <use href="img/sprite.svg#icon-telegram"></use>
                </svg>
                <span class="visually-hidden">Телеграм.</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__logo-html-container">
          <a class="footer__logo-html" href="https://htmlacademy.ru/intensive/adaptive">
            <span>HTML Academy</span>
            <svg aria-hidden="true" width="27" height="34" role="img" aria-label="Копирайт html-academy в виде конфедератки выпускника.">
              <use href="img/sprite.svg#logo-htmlacademy"></use>
            </svg>
          </a>
        </div>
      </div>
    </section>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>
